-------------------------------------------------------------------------------
【 タイトル 】 filetest.x version 1.01
【ファイル名】 ftest101.zip
【 制 作 者 】 みゆ (miyu rose)
【 制作環境 】 XEiJ 0.23.04.10 / XM6 TypeG version 3.35
【 圧縮形式 】 zip(unzip32.dll) zip Level9
【 公 開 日 】 2023年04月14日
【 転 載 元 】 X68KBBS
【 配布転載 】 可
【  備  考  】 テスト項目の洗い出しをしてくださった Itagaki さま と
　　　　　　　 動作チェックにご協力くださった はう さまに感謝します
-------------------------------------------------------------------------------
                                                          X68KBBS：X68K0001
                                                          Twitter：@arith_rose

　Human68k におけるファイル操作の DOS CALL 動作テストを行うプログラムです。

ファイルストレージ操作関連のドライバを実装したときの動作検証などにどうぞ。
